src/neolix/map/map_yield_sign.proto

syntax = "proto2";
package adu.common.hdmap;

import "map_geometry.proto";
import "map_id.proto";

// A yield indicates that each driver must prepare to stop if necessary to let a driver on another approach proceed.
// A driver who stops or slows down to let another vehicle through has yielded the right of way to that vehicle.
message YieldSign {
  optional Id id = 1;

  optional Curve stop_line = 2;

  // Location of the stand point.
  optional Point location = 3;

  repeated Id overlap_id = 4;
}
