src/neolix/config/config_extrinsics.proto

/**@copyright 2016 Baidu Inc. All Rights Reserved.
 * @file common_geometry.proto
 * @brief The protobuf configuration for extrinsics.
 *
 * @author Liang Heng (hengliang@baidu.com)
 */
 syntax = "proto2";
package adu.common.config;

import "common_geometry.proto";

message Transform {
    optional bytes source_frame = 1;  // Also known as "frame_id."

    optional bytes target_frame = 2;  // Also known as "child_frame_id."

    // Position of target in the source frame.
    optional Point3D translation = 3;

    // Activate rotation from the source frame to the target frame.
    optional Quaternion rotation = 4;
}

message Extrinsics {
    repeated Transform tansforms = 1;
}
