src/neolix/perception/lidar_content.proto

syntax = "proto2";
package adu.common.perception.viz;

message Point {
    optional double x = 1;  // in meters.
    optional double y = 2;  // in meters.
    optional double z = 3;  // in meters.
}

message Pose {
    optional double x11 = 1;
    optional double x12 = 2;
    optional double x13 = 3;
    optional double x14 = 4;
    optional double x21 = 5;
    optional double x22 = 6;
    optional double x23 = 7;
    optional double x24 = 8;
    optional double x31 = 9;
    optional double x32 = 10;
    optional double x33 = 11;
    optional double x34 = 12;
    optional double x41 = 13;
    optional double x42 = 14;
    optional double x43 = 15;
    optional double x44 = 16;
}

message LidarContentProto {
    optional double timestamp = 1;
    repeated Point points = 2;
    repeated Point roi_points = 3;
    optional Pose pose = 4;
}

