src/neolix/cybertron/accurate_vehicle_config.proto

syntax = "proto2";
package cybertron.proto;

// Vehicle parameters shared among several modules.
// By default, all are measured with the SI units (meters, meters per second, etc.).
message AccurateVehiclePart {
    // Car center point is car reference point, i.e., center of rear axle.
    required double front_edge_to_center = 1;
    required double back_edge_to_center = 2;
    required double left_edge_to_center = 3;
    required double right_edge_to_center = 4;
    optional string part_name = 5;
}

message AccurateVehicleConfig {
    repeated AccurateVehiclePart part = 1;
}

